

* {
    margin: 0;
    padding: 0;
    gap: 0;
    color: white;
}

body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: rgb(56, 56, 56);
}

.left, .right {
    width: 50%;
}

.left img {
    width: calc(100% - 60px);
    margin: 30px;
}

.right .card {
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(71, 70, 70);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: calc(80% - 20px);
    margin: 10px;
}

.right .card h2 {
    font-size: 40px;
}

.right .card div {
    display: flex;
    font-size: 18px;
    width: 80%;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.right .card div input {
    width: 100%;
    height: 30px;
}

.right .card div input::placeholder {
    font-size: 18px;
} 